<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my blog changes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <div class="header">
            <h1 class="heading"> MY BLOG </h1>
            <p class="secondLine">Wecome to the blog of <strong><mark class="paddingofmark">IMRAN ALI</mark></strong></p>

 <div class="allcontant">

    <div class="contant">        
    

        <div class="firstcontant">
            <img class="img1" src="img/img1.jpg" alt="img1">
            <div class="para1">
            <h2 class="imgdes">Title Heading</h2>
            <p class="imgdes">Title description</p>
            <p class="imgdes">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <button class="b1"> READ MORE>></button>
            </div>
        </div>

        <!-- second div  -->
        <div class="secondcontant">
            <img class="img2" src="img/img2.jpg" alt="img2">
            <div class="para2">
                <h2 class="imgdes">My Name</h2>
            <p class="imgdes">Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam 
                 blog. I want to share my world with you.</p>
            </div>
        </div>
   </div> 
        
        <!-- third div  -->
        <div class="thirdcontant">
            <div class="secondwholediv">
            <div class="forimg">
            <img class="img3" src="img/img3.jpg" alt="">
            <div class="para1">
                <h2 class="imgdes">Title Heading</h2>
                <p class="imgdes">Title description</p>
                <p class="imgdes">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <button class="b1"> READ MORE>></button>
            </div>
        </div>

        <!-- fourthdiv -->
        <div class="forlastdiv">
            <div class="popularpost">
                <h1 class="heading1">Popular Post</h1>
            </div>
            <button class="button"><img class="buttonimg" src="img/b1.jpg" alt=""> <p class="title">Lorem</p></button>
            <button class="button"><img class="buttonimg" src="img/b2.jpg" alt=""><p class="title">Ipsum</p></button>
            <button class="button"><img class="buttonimg" src="img/b3.jpg" alt=""><p class="title">Dorum</p></button>
            <button class="button"><img class="buttonimg" src="img/b4.jpg" alt=""><p class="title">Mingsum</p></button>
        </div>
    </div>
        </div>
   
</div>

    </header>
    
</body>
</html>